<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Cssmaytinhonline.css" />
    <title>Máy tính online</title>
  </head>
  <body>
    <div class="frame">
      <div style="text-align: right; margin: 10px 10px">
        <br />
      </div>
      <div class="result">
        <span class="result-right" id="kq">0</span>
      </div>
      <div class="ban-phim">
        <div>
          <div class="nut" onclick="ngoac('(')">(</div>
          <div class="nut" onclick="ngoac(')')">)</div>
          <div class="nut del" onclick="deleteString()">←</div>
          <div class="nut del" onclick="deleteAll()">CA</div>
        </div>
        <!-- / -->
        <div>
          <div class="nut" onclick="binhPhuong()">
            <span class="x">x</span>
            <sup>2</sup>
          </div>
          <div class="nut" onclick="canBacHai('√(')">√</div>
          <div class="nut">%</div>
          <div class="nut tinhtoan" onclick="layDau(' ÷ ')">÷</div>
        </div>
        <!-- x -->
        <div>
          <div class="nut" onclick="laySo('7')">7</div>
          <div class="nut" onclick="laySo('8')">8</div>
          <div class="nut" onclick="laySo('9')">9</div>
          <div class="nut tinhtoan" onclick="layDau(' x ')">x</div>
        </div>
        <!-- - -->
        <div>
          <div class="nut" onclick="laySo('4')">4</div>
          <div class="nut" onclick="laySo('5')">5</div>
          <div class="nut" onclick="laySo('6')">6</div>
          <div class="nut tinhtoan" onclick="layDau(' - ')">-</div>
        </div>
        <!-- + -->
        <div>
          <div class="nut" onclick="laySo('1')">1</div>
          <div class="nut" onclick="laySo('2')">2</div>
          <div class="nut" onclick="laySo('3')">3</div>
          <div class="nut tinhtoan" onclick="layDau(' + ')">+</div>
        </div>
        <div>
          <div class="nut" onclick="laySo('0')">0</div>
          <div class="nut" onclick="laySo('.')">.</div>
          <div class="nut Tinh">=</div>
        </div>
      </div>
    </div>
    <script>
      var so = "";
      var chuoiSo = {
        value: "",
        binhPhuong: false,
        canBacHai: 0,
        ngoacMo: 0,
        ngoacDong: 0,
      };
      var arrNumber = [];
      var lastNumber = "0";
      var chuoiDau = "";
      var arrSign = [];
      var signTruoc = "";
      var signHienTai = "";
      var arrNgoac = [];
      var ngoacMo = "";
      var ngoacDong = "";
      var cBH = "";
      var arrCBH = [];
      // ## LẤY SỐ ##
      function laySo(soDcLay) {
        if (cBH) {
          arrCBH.push(cBH);
          // arrNumber.push(chuoiSo);
          console.log(arrCBH);
          cBH = "";
          // console.log(chuoiSo);
          // chuoiSo.canBacHai = "";
          // hienThiSoVaDau();
        }
        if (chuoiSo.binhPhuong === true) {
          chuoiDau = " x ";
          chuoiSo = {
            value: "",
            binhPhuong: false,
            canBacHai: 0,
            ngoacMo: 0,
            ngoacDong: 0,
          };
        }
        if (signTruoc && signHienTai) {
          arrSign.push(chuoiDau);
          console.log(arrSign);
          signTruoc = "";
          signHienTai = "";
          chuoiDau = "";
        }
        if (chuoiDau) {
          arrSign.push(chuoiDau);
          console.log(arrSign);
          signHienTai = "";
          chuoiDau = "";
        }
        if (ngoacMo) {
          arrNgoac.push(ngoacMo);
          console.log(arrNgoac);
          chuoiSo += soDcLay;
          document.getElementById("kq").innerHTML =
            hienThiSoVaDau() + ngoacMo + chuoiSo;
          ngoacMo = "";
          return;
        }
        // console.log(chuoiSo.canBacHai + " đây là CBH khi đã chạy vào chuỗi số");
        chuoiSo.value += soDcLay;
        document.getElementById("kq").innerHTML =
          hienThiSoVaDau() + chuoiSo.value;
      }
      // % LAY DAU %
      function layDau(dauDcLay) {
        if (chuoiSo.binhPhuong === true) {
          chuoiSo = {
            value: "",
            binhPhuong: false,
            canBacHai: 0,
            ngoacMo: 0,
            ngoacDong: 0,
          };
        } else {
          arrNumber.push(chuoiSo);
          chuoiSo = {
            value: "",
            binhPhuong: false,
            canBacHai: 0,
            ngoacMo: 0,
            ngoacDong: 0,
          };
        }
        console.log(chuoiSo);
        // (chuoiSo.value)
        console.log(arrNumber);
        if (signTruoc && signHienTai) {
          return;
        }
        document.getElementById("kq").innerHTML = hienThiSoVaDau() + dauDcLay;
        if (
          (signHienTai == " + " || signHienTai == " - ") &&
          (dauDcLay == " + " ||
            dauDcLay == " - " ||
            dauDcLay == " x " ||
            dauDcLay == " ÷ ")
        ) {
          signHienTai = dauDcLay;
          chuoiDau = dauDcLay;
          document.getElementById("kq").innerHTML = hienThiSoVaDau() + chuoiDau;
          // return chuoiDau;
          if (signHienTai == " x " || signHienTai == " ÷ ") {
            document.getElementById("kq").innerHTML =
              hienThiSoVaDau() + signHienTai;
            return signHienTai;
          }
        }
        if (signHienTai == " ÷ " && dauDcLay == " + ") {
          signHienTai = dauDcLay;
          return signHienTai;
        }
        if (
          (signHienTai == " x " || signHienTai == " ÷ ") &&
          (dauDcLay == " - " || dauDcLay == " + ")
        ) {
          signTruoc = signHienTai;
          signHienTai = dauDcLay;
          chuoiDau = signTruoc + signHienTai;
          document.getElementById("kq").innerHTML =
            hienThiSoVaDau() + signTruoc + signHienTai;
          return;
        }
        // parseInt
        chuoiDau = dauDcLay;
        signHienTai = dauDcLay;
      }

      function hienThiSoVaDau() {
        var inSoVaDau = "";
        for (var i = 0; i < arrNumber.length; i++) {
          if (arrNgoac[i]) {
            inSoVaDau += arrNgoac[i];
          }
          // console.log(arrNgoac + " daadday là trong hienthisovaaau");
          if (arrNumber[i]) {
            if (arrNumber[i].binhPhuong === true) {
              inSoVaDau +=
                arrNumber[i].value +
                '<sup style="font-size: 0.8em;line-height: 0;position: relative;top: -0.5em;vertical-align: baseline;"> 2 </sup>';
              // return;
              // continue;
            } else {
              inSoVaDau += arrNumber[i].value;
            }
            // inSo = inSo.concat(arrNumber[i]);
          }
          // console.log(inSo);
          if (arrSign[i]) {
            inSoVaDau += arrSign[i];
          }
         

          // document.getElementById("kq").innerHTML = inSo ;
        } 
        if (arrCBH[i]) {
            inSoVaDau += arrCBH[i];
          }
        console.log(inSoVaDau + " đây la insovadau");
        // if (inSoVaDau === "") {
        //  return;
        // }
        return inSoVaDau;
      }
      function ngoac(ngoacDcLay) {
        // if (chuoiSo) {
        //   chuoiDau = " x ";
        //   document.getElementById("kq").innerHTML ===
        //     chuoiSo + chuoiDau + ngoacMo;
        // }
        if (chuoiSo) {
          arrNumber.push(chuoiSo);
          chuoiSo = "";
          console.log(arrNumber);
        }
        if (signHienTai || chuoiDau) {
          arrSign.push(chuoiDau);
          chuoiDau = "";
          console.log(arrSign);
        }
        if (ngoacDcLay === ")") {
          if (ngoacMo) {
            ngoacDong = ngoacDcLay;
            document.getElementById("kq").innerHTML =
              ngoacMo + hienThiSoVaDau() + ngoacDong;
          }
          return;
        }
        if (ngoacMo) {
          arrNgoac.push(ngoacMo);
          console.log(arrNgoac);
          ngoacMo = "";
        }
        if (ngoacDcLay === "(") {
          ngoacMo = ngoacDcLay;
          document.getElementById("kq").innerHTML = hienThiSoVaDau() + ngoacMo;
        }
      }
      function deleteString() {
        var xoa = "";
        if (chuoiSo) {
          xoa = chuoiSo.substring(0, chuoiSo.length - 1);
          chuoiSo = xoa;
          document.getElementById("kq").innerHTML = hienThiSoVaDau() + chuoiSo;
          if (chuoiSo == "") {
            if (arrSign[arrSign.length - 1].length == 6) {
              signTruoc = arrSign[arrSign.length - 1].substring(0, 3);
              signHienTai = arrSign[arrSign.length - 1].substring(3, 6);
            }
            if (arrSign[arrSign.length - 1].length == 3) {
              signHienTai = arrSign[arrSign.length - 1].substring(0, 3);
            }
            arrSign.pop();
          }
          return;
        }
        if (signTruoc) {
          // xoa = signHienTai(0,signHienTai.length - 3);
          signHienTai = "";
          signHienTai = signTruoc;
          signTruoc = "";
          document.getElementById("kq").innerHTML =
            hienThiSoVaDau() + signHienTai;
          return;
        }
        if (signHienTai) {
          // xoa = signHienTai(0,signHienTai.length - 3);
          // console.log(xoa);
          signHienTai = "";
          document.getElementById("kq").innerHTML =
            hienThiSoVaDau() + signHienTai;
          themKhiXoa();
          // arrNumber[arrNumber.length - 1] === chuoiSo;
          return;
        }
        // xóa nhiều dấu và nhiều số
        if (arrSign.length === arrNumber.length) {
          //xoa dau
          console.log(arrSign);
          chuoiDau = arrSign[arrSign.length - 1];
          if (chuoiDau.length === 3) {
            signHienTai = chuoiDau;
          }
          if (chuoiDau.length === 6) {
            signTruoc = chuoiDau.substring(0, 3);
            signHienTai = chuoiDau.substring(3, 6);
          }
          arrSign.pop();
          deleteString();
          return;
        }
        if (arrSign.length < arrNumber.length) {
          //xoa so
          chuoiSo = arrNumber[arrNumber.length - 1];
          arrNumber.pop();
          deleteString();
          return;
        }
      }
      function themKhiXoa() {
        var them = "";
        if (arrNumber) {
          them = arrNumber[arrNumber.length - 1];
          chuoiSo = them;
          arrNumber.pop();
          document.getElementById("kq").innerHTML = hienThiSoVaDau() + chuoiSo;
        }
        if (arrSign) {
          //hai dau
          if (arrSign[arrSign.length - 1] === 6) {
            return;
          }
          if (arrSign[arrSign.length - 1] === 3) {
            signHienTai = arrSign[arrSign.length - 1];
            arrSign.pop();
          }
        }
      }
      function binhPhuong() {
        if (chuoiSo.binhPhuong === true) {
          return;
        }
        if (chuoiSo.value === "") {
          chuoiSo.value = "0";
        }
        if (chuoiSo) {
          chuoiSo.binhPhuong = true;
          document.getElementById("kq").innerHTML =
            hienThiSoVaDau() +
            chuoiSo.value +
            '<sup style="font-size: 0.8em;line-height: 0;position: relative;top: -0.5em;vertical-align: baseline;"> 2 </sup>';
          arrNumber.push(chuoiSo);
          console.log(chuoiSo);

          // return;
        }
      }
      function canBacHai(CBHDcLay) {
        // chuoiSo.canBacHai = soLanCBH;
        cBH += CBHDcLay;
        document.getElementById("kq").innerHTML = hienThiSoVaDau() + cBH;
        chuoiSo.canBacHai++;
        console.log(chuoiSo.canBacHai);
        // return cBH;
      }
      // function ngoac(ngoacDcLay) {
      //   if (chuoiSo) {
      //     chuoiDau = " x ";
      //     document.getElementById("kq").innerHTML ===
      //       chuoiSo + chuoiDau + ngoacMo;
      //   }
      //   if (chuoiSo) {
      //     arrNumber.push(chuoiSo);
      //     chuoiSo = "";
      //     console.log(arrNumber);
      //   }
      //   if (signHienTai || chuoiDau) {
      //     arrSign.push(chuoiDau);
      //     chuoiDau = "";
      //     console.log(arrSign);
      //   }
      //   if (ngoacDcLay === ")") {
      //     if (ngoacMo) {
      //       ngoacDong = ngoacDcLay;
      //       document.getElementById("kq").innerHTML =
      //         ngoacMo + hienThiSoVaDau() + ngoacDong;
      //     }
      //     return;
      //   }
      //   if (ngoacMo) {
      //     arrNgoac.push(ngoacMo);
      //     console.log(arrNgoac);
      //     ngoacMo = "";
      //   }
      //   if (ngoacDcLay === "(") {
      //     ngoacMo = ngoacDcLay;
      //     document.getElementById("kq").innerHTML = hienThiSoVaDau() + ngoacMo;
      //   }
      // }
      function deleteAll() {
        arrSign = [];
        arrNumber = [];
        console.log(arrNumber);
        console.log(arrSign);
        chuoiSo = "";
        signHienTai = "";
        document.getElementById("kq").innerHTML = hienThiSoVaDau();
        document.getElementById("kq").innerHTML = "0";
      }
    </script>
  </body>
</html>
